[OVH-INFO]
Endpoint=ovh-eu
#To create an application go to https://eu.api.ovh.com/createApp/ (for OVH Europe)
ApplicationKey = [APPLICATION_KEY]
ApplicationSecret = [APPLICATION_SECRET]

[DNS-INFO]
DomainName = twallois.fr
SubDomainName = 
