[OVH-INFO]
Endpoint=ovh-eu
#To create an application go to https://eu.api.ovh.com/createApp/ (for OVH Europe)
ApplicationKey = GCKmOKP5qro2pfT5
ApplicationSecret = VzGSNa48H2E1pIziETwrtBClGpJbZxT8

[DNS-INFO]
DomainName = twallois.fr
SubDomainName = local